# modan_java

./: pom.xml
dependencies/amazonaws/aws-java-sdk/: maven-metadata-local.xml
dependencies/amazonaws/aws-java-sdk-acm/1.11.257/: _maven.repositories  aws-java-sdk-acm-1.11.257.jar.sha1  aws-java-sdk-acm-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-alexaforbusiness/1.11.257/: _maven.repositories  aws-java-sdk-alexaforbusiness-1.11.257.jar.sha1  aws-java-sdk-alexaforbusiness-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-api-gateway/1.11.257/: _maven.repositories  aws-java-sdk-api-gateway-1.11.257.jar.sha1  aws-java-sdk-api-gateway-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-applicationautoscaling/1.11.257/: _maven.repositories  aws-java-sdk-applicationautoscaling-1.11.257.jar.sha1  aws-java-sdk-applicationautoscaling-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-appstream/1.11.257/: _maven.repositories  aws-java-sdk-appstream-1.11.257.jar.sha1  aws-java-sdk-appstream-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-appsync/1.11.257/: _maven.repositories  aws-java-sdk-appsync-1.11.257.jar.sha1  aws-java-sdk-appsync-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-athena/1.11.257/: _maven.repositories  aws-java-sdk-athena-1.11.257.jar.sha1  aws-java-sdk-athena-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-autoscaling/1.11.257/: _maven.repositories  aws-java-sdk-autoscaling-1.11.257.jar.sha1  aws-java-sdk-autoscaling-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-batch/1.11.257/: _maven.repositories  aws-java-sdk-batch-1.11.257.jar.sha1  aws-java-sdk-batch-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-budgets/1.11.257/: _maven.repositories  aws-java-sdk-budgets-1.11.257.jar.sha1  aws-java-sdk-budgets-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-cloud9/1.11.257/: _maven.repositories  aws-java-sdk-cloud9-1.11.257.jar.sha1  aws-java-sdk-cloud9-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-clouddirectory/1.11.257/: _maven.repositories  aws-java-sdk-clouddirectory-1.11.257.jar.sha1  aws-java-sdk-clouddirectory-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-cloudformation/1.11.257/: _maven.repositories  aws-java-sdk-cloudformation-1.11.257.jar.sha1  aws-java-sdk-cloudformation-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-cloudfront/1.11.257/: _maven.repositories  aws-java-sdk-cloudfront-1.11.257.jar.sha1  aws-java-sdk-cloudfront-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-cloudhsm/1.11.257/: _maven.repositories  aws-java-sdk-cloudhsm-1.11.257.jar.sha1  aws-java-sdk-cloudhsm-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-cloudhsmv2/1.11.257/: _maven.repositories  aws-java-sdk-cloudhsmv2-1.11.257.jar.sha1  aws-java-sdk-cloudhsmv2-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-cloudsearch/1.11.257/: _maven.repositories  aws-java-sdk-cloudsearch-1.11.257.jar.sha1  aws-java-sdk-cloudsearch-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-cloudtrail/1.11.257/: _maven.repositories  aws-java-sdk-cloudtrail-1.11.257.jar.sha1  aws-java-sdk-cloudtrail-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-cloudwatch/1.11.257/: _maven.repositories  aws-java-sdk-cloudwatch-1.11.257.jar.sha1  aws-java-sdk-cloudwatch-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-cloudwatchmetrics/1.11.257/: _maven.repositories  aws-java-sdk-cloudwatchmetrics-1.11.257.jar.sha1  aws-java-sdk-cloudwatchmetrics-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-codebuild/1.11.257/: _maven.repositories  aws-java-sdk-codebuild-1.11.257.jar.sha1  aws-java-sdk-codebuild-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-codecommit/1.11.257/: _maven.repositories  aws-java-sdk-codecommit-1.11.257.jar.sha1  aws-java-sdk-codecommit-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-codedeploy/1.11.257/: _maven.repositories  aws-java-sdk-codedeploy-1.11.257.jar.sha1  aws-java-sdk-codedeploy-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-codepipeline/1.11.257/: _maven.repositories  aws-java-sdk-codepipeline-1.11.257.jar.sha1  aws-java-sdk-codepipeline-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-codestar/1.11.257/: _maven.repositories  aws-java-sdk-codestar-1.11.257.jar.sha1  aws-java-sdk-codestar-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-cognitoidentity/1.11.257/: _maven.repositories  aws-java-sdk-cognitoidentity-1.11.257.jar.sha1  aws-java-sdk-cognitoidentity-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-cognitoidp/1.11.257/: _maven.repositories  aws-java-sdk-cognitoidp-1.11.257.jar.sha1  aws-java-sdk-cognitoidp-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-cognitosync/1.11.257/: _maven.repositories  aws-java-sdk-cognitosync-1.11.257.jar.sha1  aws-java-sdk-cognitosync-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-comprehend/1.11.257/: _maven.repositories  aws-java-sdk-comprehend-1.11.257.jar.sha1  aws-java-sdk-comprehend-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-config/1.11.257/: _maven.repositories  aws-java-sdk-config-1.11.257.jar.sha1  aws-java-sdk-config-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-core/: maven-metadata-local.xml
dependencies/amazonaws/aws-java-sdk-core/1.10.77/: _maven.repositories
dependencies/amazonaws/aws-java-sdk-core/1.11.22/: _maven.repositories
dependencies/amazonaws/aws-java-sdk-core/1.11.257/: _maven.repositories  aws-java-sdk-core-1.11.257.jar.sha1  aws-java-sdk-core-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-core/1.9.33/: _maven.repositories  aws-java-sdk-core-1.9.33-sources.jar.sha1  aws-java-sdk-core-1.9.33.jar.sha1  aws-java-sdk-core-1.9.33.pom.sha1
dependencies/amazonaws/aws-java-sdk-costandusagereport/1.11.257/: _maven.repositories  aws-java-sdk-costandusagereport-1.11.257.jar.sha1  aws-java-sdk-costandusagereport-1.11.257.pom.sha1
dependencies/amazonaws/aws-java-sdk-costexplorer/1.11.257/: _maven.repositories  aws-java-sdk-costexplorer-1.11.257.jar.sha1  aws-java-sdk-costexplorer-1.11.257.pom.sha1
(+312 files in other folders)
