# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:modantestdb.cmej9y95xwfq.us-east-2.rds.amazonaws.com:5432/modantestDB
spring.datasource.username=modantestDB
spring.datasource.password=dangittx12#